<link rel="stylesheet" type="text/css" href="style.css">
<div class="about">
	<div class="about_image">
		<img src="about.jpg">
	</div>

	<div class="about_tag">
		<h1>About Us</h1>

		<p>Welcome to E-Novel website, the premier destination for e-novel enthusiasts! We are a community of readers, writers, and creators dedicated to sharing and promoting the best in digital literature. Whether you're a fan of romance, mystery, science fiction, or any other genre, we've got something for you.

        Here, we believe that everyone has a story to tell, and we're here to help you share it with the world. Our platform provides a space for both established and up-and-coming authors to showcase their work and connect with readers from all over the globe. With a vast library of e-novels, we aim to make reading accessible to everyone, anytime, anywhere.
        We take pride in curating an extensive collection of e-novels, ensuring that every book on our platform meets our high standards for quality and entertainment. Our team of editors works closely with our authors to help them produce the best possible version of their stories, and we are always on the lookout for new and exciting voices to add to our collection.

        Thank you for choosing [Website Name] as your go-to source for e-novels. We hope you enjoy exploring our library and connecting with our community. If you have any questions or feedback, please don't hesitate to reach out to our team. Happy reading!
		</p>
		<a href="a" class="about_btn">Learn More</a>

	</div>

</div>
